<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h2 {
            font-size: 50px;
            color: blue;
        }

        button {
            font-size: 20px;
            padding: 10px 20px;
            background-color: lightgray;
            border: none;
            border-radius: 50px;
            cursor: pointer;
        }

        .button {
            background-color: green;
            color: white;
            font-weight: bold;
        }

        #button {
            background-color: red;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="">
        <h1 style="font-size: 100px;">Welcome to My Page</h1>
        <h2>This is a subtitle</h2>

        <button>Click Me!</button>
        <button class="button">Click Me Too!</button>
        <button id="button">Click Me Too!</button>
    </div>
</body>
</html>
